<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amigo'S</title>
  <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">  -->
  <link rel="stylesheet" href="food-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <section class="veg">
    <header>
      <h1>Amigo'S <span>at your service</span></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="food.html">Food</a></li>
          <li><a href="juice.html">Juice</a></li>
          <li><a href="ice-cream.html">Ice-cream</a></li>                 
          <li><a href="cake.html">Cake</a></li>
          <li><a href="contact.html">Contact</a></li>
          <button class="btn-cart">votre commande<i class="fa fa-cart-plus" id="cart-icon"></i></button>
        </ul>
      </nav>
      <div class="banner">
        <h2>Wellcom to <span>Amigo'S</span></h2>
        <h2>Delivering delicious food in the city</h2>
      </div>
    

    <!--........ Cart Section ......

<div class="cart">
      <div class="cart-title">Cart Items</div>
      <div class="cart-content">
        <div class="cart-box">

      <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">Rs.0</div>
      </div>
      <button class="btn-buy">Place Order</button>
      <i class="fa fa-close" id="cart-close"></i>
   </div>
   

</div>   -->
  </header> 

  <!--........ Cart Section ......-->

  <div class="cart">
    <div class="cart-container">

      <div class="cart-content">
        <div class="grand-total">
          <div class="cart-title"> 
            <div style="color: red; font-size: larger;" class="total-title">le montant total</div>
            <div style="color: red; font-size: larger;" class="total-price">Dnr 0</div>
            <i style="color: rgb(255, 0, 0); font-size: larger;" class="fa fa-close" id="cart-close"></i>
          </div>
        </div>
        <div class="food-box">
          
          <div class="food-title">Fried Rice></div>
          <div class="food-title">Fried Rice></div>
          <div style="color: rgba(12, 11, 9, 1);" class="food-price">Dnr 0></div>
          
        </div>
        <!-- Cart items will be appended here -->
      </div>
             <!--
      <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">Rs.0</div>
      </div>
                -->
    </div>
  </div>
  

  <!--.......Food Section.........-->

    <div class="container">

      <div class="cart-count">0</div>
      
      <div class="food-box">
        <img src="images/ice-cream/281.jpg" class="food-img">
        <div class="food-title">fronboise</div>
        <div style="color: #cda45e;" class="food-price">25.500/D></div>
        <button class="add-cart">Ajoute</button>
      </div>
     

      <div class="food-box">
        <img src="images/ice-cream/24V.jpg" class="food-img" alt="">
        <div class="food-title">saroosa</div>
        <div style="color: #cda45e;" class="food-price">25/D></div>
        <button class="add-cart">Add to cart</button>
      </div>

      <div class="food-box">
        <img src="images/ice-cream/24Is.jpg" class="food-img" alt="">
        <div class="food-title">acordiant</div>
        <div style="color: #cda45e;" class="food-price">25/D></div>
        <button class="add-cart">Add to cart</button>
      </div>

      <div class="food-box">
        <img src="images/NYV (13).jpg" class="food-img" alt="">
       <div class="food-title">Fried Rices</div>
        <div style="color: #cda45e;" class="food-price">15/D></div>
        <button class="add-cart">Add to cart</button>
      </div>

      <div class="food-box">
        <img src="images/2L.jpg" class="food-img" alt="">
       <div class="food-title">top FriedRice</div>
        <div style="color: #cda45e;" class="food-price">20/D></div>
        <button class="add-cart">Add to cart</button>
      </div>

      <div class="food-box">
        <img src="images/NYV (1).jpg" class="food-img" alt="">
       <div class="food-title">FriedRice></div>
        <div style="color: #cda45e;" class="food-price">35/D></div>
        <button class="add-cart">Add to cart</button>
      </div>

      <div class="food-box">
        <img src="images/2L.jpg" class="food-img" alt="">
       <div class="food-title">Fried-Rice></div>
        <div style="color: #cda45e;" class="food-price">30/D></div>
        <button class="add-cart">Add to cart</button>
      </div>

      <div class="food-box">
        <img src="images/NYV (1).jpg" class="food-img" alt="">
       <div class="food-title">Fried Rice></div>
        <div style="color: #cda45e;" class="food-price">21/D></div>
        <button class="add-cart">Add to cart</button>
      </div>

      <div class="food-box">
        <img src="images/NYV (13).jpg" class="food-img" alt="">
       <div class="food-title">Fried></div>
        <div style="color: #cda45e;" class="food-price">17/D></div>
        <button class="add-cart">Add to cart</button>
      </div>

      <div class="food-box">
        <img src="images/2L.jpg" class="food-img" alt="">
       <div class="food-title">Rice></div>
        <div style="color: #cda45e;" class="food-price">31/D></div>
        <button class="add-cart">Add to cart</button>
      </div>

      <div class="food-box">
        <img src="images/NYV (1).jpg" class="food-img" alt="">
       <div class="food-title">Fried Rice></div>
        <div style="color: #cda45e;" class="food-price">25/D></div>
        <button class="add-cart">Add to cart</button>
      </div>


      <div class="food-box">
        <img src="images/NYV (13).jpg" class="food-img" alt="">
       <div class="food-title">Fried Rice></div>
        <div style="color: #cda45e;" class="food-price">25/D></div>
        <button class="add-cart">Add to cart</button>
      </div>

      <div class="food-box">
        <img src="images/2L.jpg" class="food-img" alt="">
       <div class="food-title">Fried Rice></div>
        <div style="color: #cda45e;" class="food-price">25/D></div>
        <button class="add-cart">Add to cart</button>
      </div>

      <div class="food-box">
        <img src="images/NYV (1).jpg" class="food-img" alt="">
       <div class="food-title">Fried Rice></div>
        <div style="color: #cda45e;" class="food-price">25/D></div>
        <button class="add-cart">Add to cart</button>
      </div>

      <div class="food-box">
        <img src="images/NYV (1).jpg" class="food-img" alt="">
       <div class="food-title">Fried Rice></div>
        <div style="color: #cda45e;" class="food-price">25/D></div>
        <button class="add-cart">Add to cart</button>
      </div>
    </div>
    
  </section>
<script src="/correct.js"></script>
</body>
</html> 